{
  "name": "meal-buddy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/x-date-pickers": "^6.18.6",
    "@supabase/realtime-js": "^2.11.5",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "openai": "^4.95.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seed-meals": "node -r dotenv/config src/scripts/seedMealsFromUnsplash.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
